<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.olaysemiandpicviewerapp.MainActivity">

    <LinearLayout
        android:id="@+id/llPic"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivMyPicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            app:srcCompat="@mipmap/ic_launcher" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabGetPic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:scaleType="center"
                app:fabSize="normal"
                app:srcCompat="@android:drawable/ic_menu_gallery"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="59dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintVertical_bias="0.6" />


        </android.support.constraint.ConstraintLayout>


    </LinearLayout>

</RelativeLayout>